<view class='body'>
  <view class='header'>
    <!-- <text >身体尺寸选择（此商品会按本尺寸进行制作）</text> -->
    <!-- <navigator url='/pages/mine/size/size'></navigator> -->
    <!-- <view data-ace='{{ace}}' bindtap='openpage'>
      <text style='font-size:27rpx;line-height:47rpx;'>{{ace}}</text>
    </view> -->
  </view>
  <!--领型  -->
  <view class='maddletop' style='display:{{tipsshow3}}'>
    <view class="maddletopa">{{ljgmx3.key.type_name}}</view>
    <view class='maddletopb' wx:for="{{ljgmx3.key.val}}" wx:key="">
      <view class='maddletopba'>
        <image wx:if="{{item.id == abd}}" src='/img/xuanzhong.png' class='xuanzhong' style='width:40rpx;height:40rpx;'></image>
        <image src='{{item.picture}}' data-abd="{{item.id}}" style="{{item.id == abd?'border:1px solid #f0ae00;':''}}" data-content="{{ljgmx}}" bindtap="click3" data-key='{{item.value_id}}'></image>
      </view>
      <view class='maddletopbab'>{{item.sku_name}}</view>
      <!-- <text>{{item.content}}</text> -->
    </view>
  </view>
  <!--袖口  -->
  <view class='maddletop' style='display:{{tipsshow1}}'>
    <view class="maddletopa">{{ljgmx1.key.type_name}}</view>
    <view class='maddletopb' wx:for="{{ljgmx1.key.val}}" wx:key="">
      <view class='maddletopba'>
        <image wx:if="{{item.id == abb}}" src='/img/xuanzhong.png' class='xuanzhong' style='width:40rpx;height:40rpx;'></image>
        <image src='{{item.picture}}' data-abb="{{item.id}}" style="{{item.id == abb?'border:1px solid #f0ae00;':''}}" data-content="{{ljgmx}}" bindtap="click1" data-key='{{item.value_id}}'></image>
      </view>
      <view class='maddletopbab'>{{item.sku_name}}</view>
      <!-- <text>{{item.content}}</text> -->
    </view>
  </view>
  <!--口袋  -->
  <view class='maddletop' style='display:{{tipsshow2}}'>
    <view class="maddletopa">{{ljgmx2.key.type_name}}</view>
    <view class='maddletopb' wx:for="{{ljgmx2.key.val}}" wx:key="">
      <view class='maddletopba'>
        <image wx:if="{{item.id == abc}}" src='/img/xuanzhong.png' class='xuanzhong' style='width:40rpx;height:40rpx;'></image>
        <image src='{{item.picture}}' data-abc="{{item.id}}" style="{{item.id == abc?'border:1px solid #f0ae00;':''}}" data-content="{{ljgmx}}" bindtap="click2" data-key='{{item.value_id}}'></image>
      </view>
      <view class='maddletopbab'>{{item.sku_name}}</view>
      <!-- <text>{{item.content}}</text> -->
    </view>
  </view>

  <!--门襟  -->
  <view class='maddletop' style='display:{{tipsshow4}}'>
    <view class="maddletopa">{{ljgmx4.key.type_name}}</view>
    <view class='maddletopb' wx:for="{{ljgmx4.key.val}}" wx:key="">
      <view class='maddletopba'>
        <image wx:if="{{item.id == abe}}" src='/img/xuanzhong.png' class='xuanzhong' style='width:40rpx;height:40rpx;'></image>
        <image src='{{item.picture}}' data-abe="{{item.id}}" style="{{item.id == abe?'border:1px solid #f0ae00;':''}}" data-content="{{ljgmx}}" bindtap="click4" data-key='{{item.value_id}}'></image>
      </view>
      <view class='maddletopbab'>{{item.sku_name}}</view>
      <!-- <text>{{item.content}}</text> -->
    </view>
  </view>
  <!--下摆  -->
  <view class='maddletop' style='display:{{tipsshow9}}'>
    <view class="maddletopa">{{ljgmx9.key.type_name}}</view>
    <view class='maddletopb' wx:for="{{ljgmx9.key.val}}" wx:key="">
      <view class='maddletopba'>
        <image wx:if="{{item.id == asi}}" src='/img/xuanzhong.png' class='xuanzhong' style='width:40rpx;height:40rpx;'></image>
        <image src='{{item.picture}}' data-asi="{{item.id}}" style="{{item.id == asi?'border:1px solid #f0ae00;':''}}" data-content="{{ljgmx}}" bindtap="click9" data-key='{{item.value_id}}'></image>
      </view>
      <view class='maddletopbab'>{{item.sku_name}}</view>
      <!-- <text>{{item.content}}</text> -->
    </view>
  </view>
  <!--版型  -->
  <view class='maddletop' style='display:{{tipsshow}}'>
    <view class="maddletopa">{{ljgmx.key.type_name}}</view>
    <view class='maddletopb' wx:for="{{ljgmx.key.val}}" wx:key="">
      <view class='maddletopba'>
        <image wx:if="{{item.id == id}}" src='/img/xuanzhong.png' class='xuanzhong' style='width:40rpx;height:40rpx;'></image>
        <image src='{{item.picture}}' data-id="{{item.id}}" style="{{item.id == id?'border:1px solid #f0ae00;':''}}" data-content="{{ljgmx}}" bindtap="click" data-key='{{item.value_id}}'>
        </image>
      </view>
      <view class='maddletopbab'>{{item.sku_name}}</view>
      <!-- <text>{{item.content}}</text> -->
    </view>
  </view>
 
  <!--绣字位置  -->
  <view class='maddletop' style='display:{{tipsshow5}}'>
    <view class="maddletopa">{{ljgmx5.key.type_name}}</view>
    <view class='maddletopb' wx:for="{{ljgmx5.key.val}}" wx:key="">
      <view class='maddletopba'>
        <image wx:if="{{item.id == abf}}" src='/img/xuanzhong.png' class='xuanzhong' style='width:40rpx;height:40rpx;'></image>
        <image src='{{item.picture}}' data-abf="{{item.id}}" style="{{item.id == abf?'border:1px solid #f0ae00;':''}}" data-content="{{ljgmx}}" bindtap="click5" data-key='{{item.value_id}}'></image>
      </view>
      <view class='maddletopbab'>{{item.sku_name}}</view>
      <!-- <text>{{item.content}}</text> -->
    </view>
  </view>
   <!--绣字内容  -->
  <view wx:if="{{abf!=ljgmx5.key.val[4].id}}" class='maddletop' style='display:{{tipsshow8}}'>
    <view class="maddletopa">{{ljgmx8.key.type_name}}</view>
    <!-- <view class='maddletopb' wx:for="{{ljgmx.key.val}}" wx:key=""> -->
    <input bindinput='brede_context_input' class='context' type='text' maxlength="4" placeholder="输入绣字内容，不多于4个中文或者8个英文"></input>
    <!-- <text>{{item.content}}</text> -->
    <!-- </view> -->
  </view>
  <!--刺绣颜色  -->
  <view wx:if="{{abf!=ljgmx5.key.val[4].id}}" class='maddletop' style='display:{{tipsshow7}}'>
    <view class="maddletopa">{{ljgmx7.key.type_name}}</view>
    <view class='maddletopb' wx:for="{{ljgmx7.key.val}}" wx:key="">
      <view class='maddletopba'>
        <image wx:if="{{item.id == abh}}" src='/img/xuanzhong.png' class='xuanzhong' style='width:40rpx;height:40rpx;'></image>
        <image src='{{item.picture}}' data-abh="{{item.id}}" style="{{item.id == abh?'border:1px solid #f0ae00;':''}}" data-content="{{ljgmx}}" bindtap="click7" data-key='{{item.value_id}}'></image>
      </view>
      <view class='maddletopbab'>{{item.sku_name}}</view>
      <!-- <text>{{item.content}}</text> -->
    </view>
  </view>
  <!-- 绣花位置 
  <view class='maddletop' style='display:{{tipsshow6}}'>
    <view class="maddletopa">{{ljgmx6.key.type_name}}</view>
    <view class='maddletopb' wx:for="{{ljgmx6.key.val}}" wx:key="">
      <view class='maddletopba'>
        <image wx:if="{{item.id == abg}}" src='/img/xuanzhong.png' class='xuanzhong' style='width:40rpx;height:40rpx;'></image>
        <image src='{{item.picture}}' data-abg="{{item.id}}" style="{{item.id == abg?'border:1px solid #f0ae00;':''}}" data-content="{{ljgmx}}" bindtap="click6" data-key='{{item.value_id}}'></image>
      </view>
      <view class='maddletopbab'>{{item.sku_name}}</view>
       <text>{{item.content}}</text> 
    </view>
  </view> -->
  <!--  -->
  <!-- <view class='maddletop' style='display:{{tipsshow2}}'>
        <view class="maddletopa" >{{ljgmx6.key.type_name}}</view>
        <view class='maddletopb' wx:for="{{ljgmx6.key.val}}" wx:key="">
          <view class='maddletopba'>          
          <image src='{{item.picture}}'  data-abg="{{item.id}}" style="{{item.id == abg?'border:1px solid #000;':''}}"  data-content="{{ljgmx}}"  bindtap="click6"  data-key='{{item.value_id}}'></image>
          </view>
          <view class='maddletopbab'>{{item.sku_name}}</view>
          <text>{{item.content}}</text>
        </view>
  </view>  -->
  <view class='maddlebott'>
    <view class='maddletopa'>数量</view>
    <view class='slbh'>
      <text bindtap='addCount'>+</text>
      <text>{{num}}</text>
      <text bindtap='minusCount'>-</text>
    </view>
  </view>
  <view class='footer_father'>
    <view class='footer' data-ido='{{product_id}}' catchtap='clickasd'>加入购物车</view>
  </view>
  <view style='float:left;width:100%;height:100rpx;'></view>
</view>