@import'../../style/style.wxss';
.header{
  width: 100%;
  padding-top:2%; 
  float: left;
}
.header text{
  width: 100%;
  font-size: 12px;
  float: left;
  text-align: center;
}
.header view{
   width: 28%;
    height: 26px;
    border-radius:13px;
    border: 1px solid #392315;
    text-align: center;
    margin: 4.5% auto;
    margin-top: 3%;
}
.header>view text:nth-child(1){
  /* width: 20%; */
  font-size:1.2em;
  line-height:42rpx;
  text-align: center;
}
.header>view text:nth-child(2){
  width:56%;
  margin-left:12%;
  line-height:19px;
}
.maddletop{
  width:98%;
  float: left;
  margin-bottom:4%;
  margin-left:2%;
  /* border-top:1px solid #3d2113; */
  padding-top: 1%;
}
.maddletopa{
  width: 100%;
  height: 19px;
  font-size: 14px;
  margin-left:-2%;
  text-indent: 1.5em;
  float: left;
  border-left: 1px solid #3d2113; 
  font-weight: 600;
}
.maddletopb{
  width: 29%;
  float: left;
  /* height:122px; */
  margin-left:2.7%;
  margin-top:3%;
}
.maddletopb text{
  font-size: 9px;
}

.maddletopba{
  position: relative;
  width: 100%;
  height:220rpx;
  background-color: red;
}
.maddletopba image{
  width: 100%;
  height: 100%;
}
.maddletopbab{
  width: 100%;
  font-size: 12px;
  /* text-align: left; */
  margin: 6% 0;
  text-align: center;
}
.xuanzhong{
  position: absolute;
  width:30rpx;height:30rpx;right:-2rpx;

}


.slbh{
  width:35%;
  height: 100%;
  float:left;
  border:1px solid #dadada;
  border-radius:7px;
  margin-left:5%;
  margin-top:1%;
}
.slbh text{
  width:32%;
  /* height:100%; */
  float:left;
  line-height:70rpx;
  font-size:1em;
  text-align:center;
}
.slbh text:nth-child(1){
  border-right: 1px solid #dadada; 
}
.slbh text:nth-child(2){
  border-right: 1px solid #dadada; 
}

.footer{
  width: 70%;
  height: 80rpx;
  background-color: #392315;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin: 0 auto;
  float:left;
  margin-left:16%;
  margin-top:8%;

}
.active-tag {
   background: #c8321e;
   color:#fff;  
  border:1rpx solid #fff;
 }