<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>


<!--pages/cart/cart.wxml-->
<!-- <view class="btn" bindtap="powerDrawer" data-statu="open">button</view>  -->
<!--mask--> 
<!-- <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  -->
<!--content--> 
<!--使用animation属性指定需要执行的动画--> 
<!-- <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
  <view class="top grid"> 
    <label class="title col-0">标题</label> 
    <input class="input_base input_h30 col-1" name="rName" value="可自行定义内容"></input>
     <view bindtap="powerDrawer">×</view>
  </view>
   <view class="drawer_title">弹窗标题</view>   
 <view class="btn_ok" bindtap="powerDrawer" data-statu="close">保存</view> 
</view>  -->
