page{
  width: 100%;
  height: 100%;
} 
.body{
  width: 100%;
  height: 100%;
  /* padding-top: 28%; */
}
.headera{
  width: 40%;
  height: 8%;
  margin: 0 auto;
}
#header{
  width: 44%;
  height: 20%;
  /* padding-top: 10%; */
  /* border: 1px solid red; */
  margin: 0 auto;
}
#header image{
  display: block;
  width: 100%;
  margin: 0 auto;
  height: 190rpx;
}
@media only screen and (max-width: 320px) {
  .headera{
    height: 5% !important;
    /* background-color: red; */
  }
   .shoujiyz button{
    font-size: 16px !important;
    height: 28px !important;
    line-height: 28px !important;
  }
  .maddle input{
    margin-top: 5% !important;
    font-size: 14px !important;
    height: 30px !important;
  }
   .actionb button{
      height:  25px;
    font-size: 18px !important;
  }
  .maddle{
    margin: 0 auto;
  }
}
.maddle{
  width: 80%;
  height:50%;
  /* border: 1px solid yellowgreen; */
  margin: 10% auto;
}
.shoujiyz{
  width: 100%;
  height: 40px;
  margin-top: 4%;
  border-bottom: 1px solid #f2f2f2;
}
.shoujiyz input{
  width:70% !important;
  height: 100%;
  margin-top: 0 !important;
  border-bottom: none !important;
  /* display: block; */
  float: left;
}
.shoujiyz button{
  width: 30%;
  height: 30px;
  display: block;
  font-size: 15px;
  float: right;
  color: #392315;
  background-color: #fff;
  border: 1px solid #392315;
  border-radius:20px;
  line-height:30px;
}

#btni{
  width:30%;
  height:64rpx;
   float:left;
}
#btni text{
  width:100%;
  font-size:12px;
  line-height: 72rpx;
}
.maddle input{
  width: 100%;
  height: 40px;
  /* margin-top: 4%; */
  font-size: 16px;
  border-bottom: 1px solid #f2f2f2;
}
.maddle .actionc{
  width: 100%;
  height: 40px;margin-top: 5%;
  text-align: right;
  font-size: 14px;
}
.maddle text{
  display: block;
  float: right;
  color: #9b9b9b;
  margin-left: 2%;
}
.actionb button{
  width: 34%;
  height: 26px;
  text-align: center;
  color: #392315;
  border-radius: 0;
  line-height: 26px;
  font-size: 20px;
  background-color: #fff;
  /* border: none !important; */
  border-left: 1px solid #392315; 
  border-right: 1px solid #392315; 
  margin: 5% auto;
}
button{
  border-radius: 0;
  padding: 0 !important;
}
button::after{
  border-radius: 0;
  border:0;
}
button:hover{
  background-color: #fff !important;
}
.footer{
  width: 100%;
  position: fixed;
  font-size: 14px;
  bottom: 0;
  color: #9b9b9b;
  text-align: center;
}