page{
  width: 100%;
  height: 100%;
}
.body{
  width:100%;
  height: 100%;
  /* padding-top: 10%; */
  background-size: 100% 100%;
  background-image: url("http://dns.pengyoujuhui.com/305095799420713414.png");
}
.body text{
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 9%;
  color: #fff;
  font-family: '微软雅黑';
}
.div{
  position:absolute;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.8);
}
.div image:nth-child(1){
  position: absolute;
  width: 6%;
  height: 4%;
  top: 28%;
  left: 75%;
}
#asd{
  position: absolute;
  width: 46%;
  height: 55%;
  top: 22%;
  left: 27%;
}

.headera{
  width: 80%;
  height: 20%;
  margin: 0 auto;
}
.header{
  width: 80%;
  height: 20%;
  text-align: center;
  margin: 0 auto;
  padding-bottom:24%;
  /* border: 1px solid red; */
}
.header image{
  width: 300rpx;
  height: 200rpx;
}
.body view{
  color: #fff;
}
.maddle{
  width: 80%;
  height: 40%;
  margin: 0% auto;
}
.maddle view{
  height: 40px;
  border: 1px solid #fff;
  text-align: center;
  margin-top: 10%;
  line-height: 40px;
  font-weight:100;
}
@media only screen and (max-width: 320px){ 
 .div image{
  height: 55% !important;
  top: 22%;
  left: 12%;
 }
}