<view class="main">
    <view wx:if="{{hasList}}">
        <view class="cart-box"> 
            <view    class="cart-list touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{carts}}" wx:key="{{index}}">
              <view class="content">
                  <icon wx:if="{{item.selected}}" type="success" color="#392315" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                  <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
                  <navigator url="../brand/details/details?product_id={{item.product_id}}&product_name={{item.product_name}}&product_price={{item.product_price}}"><image class="cart-thumb" src="{{item.icon_url}}"></image></navigator>
                  <!-- 商品价格规格名字 -->  
                  <text class="cart-pro-name">{{item.product_name}}</text>
                  <navigator url='/pages/cart/cartgg/cartgg?id={{item.shop_cart_id}}'>
                  <text class="cart-pro-format" id='{{item.shop_cart_id}}' ab='{{item.shop_cart_id}}' bindtap='dainjgg'>点击查看商品规格</text></navigator>
                  <text class="cart-pro-price">￥{{item.product_price}}</text>
                    <!-- 操作盒 -->
                  <view class="cart-count-box">
                      <text class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</text>
                      <text class="cart-count-num">{{item.product_amount}}</text>
                      <text class="cart-count-down" style='margin-top:3px;' bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</text>
                      <!--删除 -->
                      <text class="cart-count-delete"  style='color:red;'  id='{{item.shop_cart_id}}' ab='{{item.member_id}}' catchtap='sumbit'>×</text> 
                  </view>
                  <view class="del" catchtap="del" data-index="{{index}}">删除</view>
              </view>
            </view>
        </view>
          <!-- 底部汇总 -->
        <view class="cart-footer">
            <icon wx:if="{{selectAllStatus}}" type="success" color="#392315" class="total-select"  bindtap="selectAll"/>
            <icon wx:else type="circle" color="#000" class="total-select"  bindtap="selectAll"/>
            <view class="order-icon"  catchtap='buyCart'>
                <!-- <navigator url="../korder/korder"> -->
                <text>结算</text>
                <!-- </navigator> -->
            </view>
            <text style='margin-left:45px;'>全选</text>
            <text style='margin-left:16%;' class="cart-toatl-price">合计：￥{{totalPrice}}</text>
        </view>
    </view>
    
    <!--没有商品时页面样式  -->
    <view wx:else>
      <view class="cart-no-data">
      <view></view>
        <image src='/img/empty.png'></image>
      </view> 
    </view> 
    <!-- <view wx:else>
        <view class="cart-no-data">购物车是空的哦~</view>
    </view> -->
</view>