/* pages/payorder/payorder.wxss */

page{
  background-color: #f4f4f4;
}

.heard{
  width: 100%;
  height: 130rpx;
  background-color: #cab3a3;
}

.heard_text1{
  font-size: 30rpx;
  font-weight: 500;
  line-height: 130rpx;
  margin-left: 3%;
}

.heard_img1{
  float: right;
  width: 30rpx;
  height: 30rpx;
  margin-right: 3%;
  margin-top: 50rpx;
}

.product{
  width:100%;
  height: 750rpx;
  background-color:#ffffff;
  margin-top: 20rpx;
}

.product_title{
  width: 100%;
  height: 100rpx;
}

.product_title text{
  font-size: 30rpx;
  font-weight: 500;
  line-height: 100rpx;
  margin-left: 3%;
}

.product_view1{
  width: 94%;
  height: 250rpx;
  margin-left: 3%;
}

.product_view2{
  width: 35%;
  height: 100%;
  display: inline-block;
}


.product_view3{
  width: 65%;
  height: 100%;
  display: inline-block;
}
.product_view4{
  width: 100%;
  height: 100rpx;
}

.product_view2 image{
  width: 250rpx;
  height: 100%;
}

.product_view3 view{
  float: left;
  width: 100%;
  height: 125rpx;

}

.product_view3_text1{
  float: left;
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-top: 40rpx;
}

.product_view3_text2{
  float: left;
  font-size: 30rpx;
  margin-left: 20rpx;
  line-height: 125rpx;
}

.product_view3_text3{
  float: right;
  font-size: 30rpx;
  margin-right: 20rpx;
  line-height: 125rpx;
}


.mysize{
  width: 100%;
  /* height: auto; */
  height: 270rpx;
  background-color: #ffffff;
  margin-top: 20rpx;
}

.mysize_view1{
  width: 94%;
  height: 100rpx;
  margin-left: 3%;
  border-bottom: 0.5px solid #dddddd;
}

.mysize_text1{
  font-size:30rpx;
  font-weight:500;
  line-height:100rpx;

}

.mysize_view2{
  font-size:24rpx;
  display: inline-block;
  margin-left: 30rpx;
  border: solid;
  border-width: 3rpx;
  border-radius: 18rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-weight: 500;
}

.mysize_view3{
  width: 94%;
  height: 70rpx;
  margin-left: 3%;
}

.mysize_view4{
  width: 25%;
  height: 100%;
  display: inline-block;
}

.mysize_text2{
  float: left;
  font-size: 24rpx;
  line-height: 70rpx;
}

.liuyan{
  width: 100%;
  height: 100rpx;
  background-color: #ffffff;
  margin-top: 20rpx;
}

.liuyan_text1{
  float: left;
  font-size: 30rpx;
  line-height: 100rpx;
  font-weight: 500;
  margin-left: 3%;
}

.liuyan_input1{
  float: left;
  width: 75%;
  height: 100rpx;
  color: #aab4ca;
  font-size: 27rpx;
  line-height: 100rpx;
}

.coupon{
  width: 100%;
  height: 100rpx;
  background-color: #ffffff;
  margin-top: 20rpx;
  border-bottom: 0.5px solid #dddddd;
}

.coupon_view1{
  float: right;
  font-size:24rpx;
  margin-right: 10rpx;
  border: solid;
  border-width: 3rpx;
  border-radius: 18rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 30rpx;
}

.coupon_img1{
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-top: 30rpx;
  margin-right: 3%;
}

.zongji{
  width: 100%;
  height: 200rpx;
  background-color: #ffffff;
  }

  .zongji_text1{
    float: right;
    font-size: 28rpx;
    line-height: 100rpx;
    margin-right: 3%;
  }

  .zongji_view1{
    width: 100%;
    height: 80rpx;
  }

  .zongji_view2{
    width: 100%;
    height: 50rpx;
  }

  .select_pay{
    width: 100%;
    height: 200rpx;
    background-color: #fff;
    margin-top: 20rpx;
  }

  .select_pay_view1{
      width: 100%;
      height: 100rpx;
      
  }
  .headerma{
  width: 100%;
  height:40%;
  margin-top: 2%;
  float: left;
}
.headerma label{
  float: left;
  font-size: 15px;
  margin-top: 5%;
}
.headerma text{
  float: left;
  font-size: 16px;
  margin-top: 5%;
}
.headerClick{
  position:absolute;
  top:2%;
  right:2%;
}
.headerClick image{
  width:30rpx;
  height:40rpx;
  position: absolute;
  right:5rpx;
}