page{
  width: 100%;
  height: 100%;
}
.body{
  width: 100%; 
  height: 100%;
  background-color: #e8e8e8;
} 
.body text{
  display: block;
  /* display: inline-block; */
}
.body image{
  display: block;
}
/* 个人中心头部 */
.header{
  width: 750rpx;
  height: 20%;
  background-color: #CCB2A3;
  border-bottom:5px solid #e8e8e8;
}
#headerl{
  width: 118rpx;
  /* height: 100%; */
  float: left;
  margin-left:2%;
}
.wxtxd open-data{
  width: 60px;
  height: 60px;
  display: block;
  overflow: hidden;
  border-radius:50%;
}
.wxtxd{
  display: block;
  width: 60px ;
  height: 60px ;
  float: left ;
  margin-top: 50%;
}
.headerma{
  /* width: 40%; */
  /* height: 100%; */
  /* float: left; */
  font-size: 30rpx;
  position: absolute;
  left: 160rpx;
  top: 16rpx;
}
.wxmc{
  width: 100%;
  height: 25px;
  float: left;
  margin-top: 24%;
  margin-bottom: 10rpx;

}
#headerl text{
  height: 25px;
  width: 176rpx;
  float: left;
  font-size: 16px;
  margin-left: 7%;
}
.headerr{
  width: 40%;
  height: 100%;
  float: right;
  margin-right:2%;
}
.headerr view{
  width: 200rpx;
  height: 50rpx;
  float: right;
  margin-top: 20%;
}
.headerr text{
  height: 50rpx;
  float: right;
  margin-left: 6%;
}
/* 我的订单 */
.myorder{
  width:100%;
  height: 100rpx;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
}
.myorder view{
  height: 50rpx;
  line-height: 100rpx;
  margin-left: 4.5%;
}
.myorder text{
  color: #C3C3C3;
  float: right;
  line-height: 10rpx;
  margin-right: 5%;
  font-size: 16px;
}
.myorder image{
  width: 9px;
  height: 19px;
  float: right;
  margin-top: -2%;
  margin-right: 5%;
}
/* 待付发收及售后 */
.fahuxl{
  width: 100%;
  height: 156rpx;
  margin: 0 auto;
  background-color: #fff;
}
.fahuxl1{
  width: 22%;
  height: 100%;
  float: left;
  text-align: center;
  /* margin-top: 10%; */
  margin-left: 2%;
  /* padding-bottom:3%; */

}
.fahuxl1 image{
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-top: 20%;
}
.fahuxl1 text{
  width: 100%;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
}
.huihua{
  width:180rpx;
  padding-top:23%;
  margin-top:13%;
  background:#fff;
}
.huihua::after{
  border: none;
}
/* 个人中心选项 */
.footer{
  width: 100%;
  /* height: 460rpx; */
  margin: 0 auto;
  background-color: #fff;
  margin-top: 2%;
}
.xuangxiangk{
  width: 100%;
  height: 100rpx;
  border-bottom:1px solid #e8e8e8;
}
.xuangxiangk text{
  height: 50px;
  line-height: 56px;
  /* float: left; */
  margin-left: 4.5%;
  width: 40%;
  display: inline-block;
}
.tubiao{
  text-align: right;
}
.xuangxiangk image{
  width: 16px;
  height: 16px;
  float: right;
  margin-right:5%;
  margin-top:4%;
}
.xuangxiangk navigator{
  display: block;
  width: 100%;
  height: 100%;
}
  /* 不同手机兼容 */
@media only screen and (max-width: 320px){ 
  #headerl{
    position:absolute;
    top:28rpx;
  }
  .headerma{
    font-size:30rpx;
    position:absolute;
    left:190rpx;
    top:16rpx;
  }
  .wxtxd open-data{
    width: 60px;
    height: 60px;
    display: block;
    overflow: hidden;
    border-radius:50%;
  }
  .wxtxd{
    display: block;
    width: 60px !important;
    height: 60px !important;
    float: left !important;
    margin-top: 10% !important;
  }
  .headerma{
    width: 32%;
  }
  #headerl view{
    margin-top: 10% !important;
    margin-bottom: 2%;
    margin-left: 5%;
  }
  #headerl text{
    font-size: 12px;
    margin-left: 5%;
  }
  .headerr{
    width: 42% !important;
  }
  .fahuxl{
    height:168rpx !important;
  }
  .headerr text{
    font-size: 13px !important;
    
  }
  .xuangxiangk text{
    height: 42px;
    line-height: 42px;
    clear: both ;

  }
  /* .xuangxiangk image{

  } */
}
/* @media only screen and (min-width: 400px) and (max-width: 414px){
 
}
@media only screen and (min-width: 750px) and (max-width: 768px){
   
} */
