<view class='body'>
  <view class='header'>
    <view class="nav bc_white">
	    <view class="{{selected?'red':'default'}}" bindtap="selected">全部</view>
    	<view class="{{selected1?'red':'default'}}" bindtap="selected1">待付款</view>
      <view class="{{selected2?'red':'default'}}" bindtap="selected2">待发货</view>
      <view class="{{selected3?'red':'default'}}" bindtap="selected3">待收货</view>
 	  </view> 
  </view>
  <!-- <view class='maddle'> -->
    <!-- BEGIN ALL -->
    <view class="{{selected?'show':'hidden'}}">
     <view class='ALL' wx:key="{{item}}" wx:for="{{myallorder}}">
        <!-- <block wx:key="{{item}}" wx:for="{{myallorder}}"> -->
          <view class='maddletop'>
            <view >订单编号：{{item.order_code}} </view>
            <!-- <text>{{status}}</text> -->
          </view> 
          <view class='maddlema'>
            <view class='maddlemal'><image src='{{item.product_icon}}'></image></view>
            <view class='maddlemar'>
                <view>{{item.product_name}}</view>
                <text> 数量：{{item.amount}}</text>
                <text> 小计：¥{{item.order_price}}</text>
                <text>{{item.create_time}}</text>
              </view>
          </view>
          <view class='maddlebo'>
            <view>共{{item.amount}}件商品，实付人民币{{item.order_price}}</view>
            <text>联系客服</text>
          </view>
        <!-- </block> -->
      </view>
    </view>
    <!-- BEGIN PENDING PAYMENT -->
  	<view class="{{selected1?'show':'hidden'}}">
        <view class='ALL' wx:key="{{item}}" wx:for="{{payment}}">
          <!-- <block wx:key="{{item}}" wx:for="{{payment}}"> -->
            <view class='maddletop'>
              <view>订单编号：{{item.order_code}} </view><text>{{statusa}}</text>
            </view>
            <view class='maddlema'>
              <view class='maddlemal'><image src='{{item.product_icon}}'></image></view>
              <view class='maddlemar'>
                  <view>{{item.product_name}}</view>
                  <text> 数量：{{item.amount}}</text>
                  <text> 小计：¥{{item.order_price}}</text>
                  <text>{{item.create_time}}</text>
                </view> 
            </view>
            <view class='maddlebo'>
              <view>共{{item.amount}}件商品，实付人民币{{item.order_price}}</view>
              <navigator url='/pages/korder/korder?product_id={{item.product_id}}&product_name={{item.product_name}}&product_pricea={{item.product_price}}&amount={{item.amount}}&total={{item.order_price}}&product_icon={{item.product_icon}}'>
              <text>去付款</text></navigator>
              <text id='{{item.order_id}}' catchtap='sumbit'>取消订单</text>
            </view>
          <!-- </block> -->
        </view>
    </view>
    <!--BEGIN PENDING DELIVERY  -->
    <view class="{{selected2?'show':'hidden'}}">
        <view class='ALL' wx:key="{{item}}" wx:for="{{delivery}}">
          <!-- <block wx:key="{{item}}" wx:for="{{delivery}}"> -->
            <view class='maddletop'>
              <view>订单编号：{{item.order_code}} </view><text>{{statusb}}</text>
            </view>
            <view class='maddlema'>
              <view class='maddlemal'><image src='{{item.product_icon}}'></image></view>
              <view class='maddlemar'>
                  <view>{{item.product_name}}</view>
                  <text> 数量：{{item.amount}}</text>
                  <text> 小计：¥{{item.order_price}}</text>
                  <text>{{item.create_time}}</text>
                </view>
            </view>
            <view class='maddlebo'>
              <view>共{{item.amount}}件商品，实付人民币{{item.order_price}}</view>
              <text id='{{item.order_id}}' bindtap='tixinggg'>提醒发货</text>
              <!-- <text>取消订单</text> -->
            </view>
          <!-- </block> -->
        </view>
    </view>
    <!-- BEGIN GOODS TO BE RECEIVED -->
    <view class="{{selected3?'show':'hidden'}}">
        <view class='ALL' wx:key="{{item}}" wx:for="{{received}}">
          <!-- <block wx:key="{{item}}" wx:for="{{received}}"> -->
            <view class='maddletop'>
              <view>订单编号：{{item.order_code}} </view><text>{{statusc}}</text>
            </view>
            <view class='maddlema'>
              <view class='maddlemal'><image src='{{item.product_icon}}'></image></view>
              <view class='maddlemar'>
                  <view>{{item.product_name}}</view>
                  <text> 数量：{{item.amount}}</text>
                  <text> 小计：¥{{item.order_price}}</text>
                  <text>{{item.create_time}}</text>
                </view>
            </view>
            <view class='maddlebo'>
              <view>共{{item.amount}}件商品，实付人民币{{item.order_price}}</view>
              <navigator url="/pages/mine/myorder/myorderwl/myorderwl?order_id={{item.order_id}}&product_icon={{item.product_icon}}&order_code={{item.order_code}}">
              <text data-asd="{{item.order_id}}"  bindtap='ckwl'>查看物流</text></navigator>
              <text>确认收货</text>
            </view>
          <!-- </block> -->
        </view>
  </view>

</view>
