<view class='body'>
  <view class='header'>
    <view class='headerl'><image src='{{product_icon}}'></image></view>
    <view class='headerm'>
      <text>订单编号：{{order_code}}</text>
      <text>运单编号：{{wulixt.express_number}}</text>
      <text>承运来源：{{wulixt.express_name}}</text>
      <text>官方电话：{{wulixt.phone}}</text>
    </view>
    <view class='headerr'>
      <image src='/img/kservice.png'></image>
      <text>在线客服</text>
    </view>
  </view>
  <view class='maddle' wx:for="{{wulixx}}" wx:key="{{item}}">
      <view>{{item.AcceptStation}}</view>
      <text>{{item.AcceptTime}}</text>
  </view>

</view>
