<view class='body'>
  <!-- BAGIN PRCEIPT INFORMATION -->
  <view class='header'>
      <view class='headerl'><image src='/img/orderposition.png'></image></view>
      <view class='headerm' wx:if="{{hasAddress}}">
        <view class='headerma'><label>收货人：</label><text>{{address.consignee}}</text><text style='margin-left:4%;'>{{address.phone}}</text></view>
        <view class='headermb'><label style='font-size:15px;'>收货地址：</label><text>{{address.area}}{{address.detail}}</text></view>
      </view>
      <view class='headerr'><navigator url='/pages/mine/addresss/addresss'><image src='/img/right11.png'></image></navigator></view>
  </view>
  <!-- END RECEIPT INFORMATION -->
  <!--BAGIN COMMODITY ORDER  -->
  <!-- 购物车产品信息 --> 
  <block  wx:for='{{selected_list}}' wx:key='{{item.product_id}}'>
    <view class='maddle' id="1" style='display:{{qweqwe}}'>
      <view class='maddlel'><image src='{{item.icon_url}}'></image></view>
      <view class='maddler'>
        <view class='maddlen'>{{item.product_name}}</view>
        <text> 数量{{item.product_amount}}</text>
        <view data-ec='{{ec_id}}' class='maddlep'>¥{{item.product_price}}</view>
        <view class='information'  >不支持7天无理由退换</view>
        <view style='display:none;'>{{shop_cart_id}}</view>
      </view>
    </view>
  </block>
    <!-- 订单产品信息 -->
  <!-- <block  wx:for='{{selected}}' wx:key='{{product_id}}'> -->
    <view class='maddle' id="2" style='display:{{asdasd}}' >
      <view class='maddlel'><image id='{{product_id}}' src='{{product_icon}}'></image></view>
      <view class='maddler'>
        <view class='maddlen'>{{product_name}}</view>
        <text> 数量{{product_amount}}</text>
        <view data-ec='{{ec_id}}' class='maddlep'>¥{{product_pricea}}</view>
        <view class='information'>不支持7天无理由退换</view>
      </view>
    </view>
  <!-- </block> -->
  <!--END COMMODITY ORDER  -->
  <!-- BEGIN CUSTOMER SEVERICE -->
  <view class='kservice'><image src='http://cdn.pengyoujuhui.com/kservice.png'></image><text>在线客服</text></view>
  <!-- END CUSTOMER SEVERICE -->
  <!-- BEGIN RED PACKET -->
  <view class='packet' style='display:{{kordera}}' id='1' catchtap='useCoupons' ><text>使用红包</text><text>-{{discount}}</text></view>
  <view class='packet' style='display:{{korderaa}}' id='2' catchtap='useCoupon' ><text>使用红包</text><text>-{{discount}}</text></view>
  <view class='packet' style='display:{{korderb}}' ><text>此商品不可使用红包</text><text></text></view>
  <!-- END RED PACKET -->
  <!-- BEGIN KORDER STATISTICS -->
  <view class='statistics'>
    <view class='statisticsa'><view>商品总计</view><text>¥{{total}}</text><text>共{{}}件</text></view>
    <view class='statisticsa statisticsb'><view>订单运费</view><text>0{{}}</text></view>
    <view class='statisticsa statisticsb'><view>优惠劵</view><text>0{{}}</text></view>
  </view>
  <!-- END KORDER STATISTICS -->
  <!-- BEGIN PAYMENT METHOD -->
  <view class='payment'>
      <radio-group class="radio-group" bindchange="radioChange">
        <block class="radio" wx:for="{{cartss}}">
          <view>
            <image src='{{item.image}}'></image>
            <text>{{item.name}}</text>
            <radio value="{{item.idasd}}" checked="{{item.checked}}"/>
          </view>
        </block>
      </radio-group>

    <!-- <view>
      <icon  data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
      <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
      <image src='/img/paymart.png'></image>
      <text>微信支付</text>
    </view>
    <view>
      <icon wx:if="{{item.selected}}" type="success" color="#392315" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
      <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
      <image src='/img/paybalance.png'></image>
      <text>余额支付</text>
    </view> -->
  </view>

  <!-- END PAYMENT METHOD -->
  <!-- BEGIN GO PAYMENT -->
  <view style='width:100;height:110rpx;float: left;'></view>
  <view class='footer'>
    <view>¥{{total}}</view>
    <text catchtap='tijiaodd' bindtap="toPay">确认</text>
  </view>
  <!-- END GO PAYMENT -->
  <view id='mengban' style='display:{{iasasd}}'>
    <view class='nima' >
      <image id='guanbi' bindtap='guanbi' src='/img/shanchu.png'></image>
      <view><label>请输入支付密码</label><input type='password' maxlength='8' bindinput='passworda' ></input></view>
      <text bindtap='qurren'>确认</text>
    </view>
  </view>
</view>
