@import'../../style/style.wxss';
.header{
  width: 100%;
  height: 50%;
  padding-top: 2%;
  /* background-color: rgb(240, 252, 251); */
}
.headera{
  width: 97%;
  height: 30px;
  margin-left: 3%;
  float: left;
}
.headera text{
  color: #cfb5a4;
  float: left;
  margin-top: 1%;
}
.headera label{
  font-size: 14px;
  float: left;
  line-height: 30px;
}
.headera input{
  max-width: 78%;
  height: 30px;
  float: left;
  font-size:14px;
  margin-left: 5.2%;
  /* border: 1px solid #dadada; */
  text-indent: 1em;
}

.headerb{
  width:45.6%;
  height: 30px;
  margin-left: 3%;
  margin-top: 2%;
  float: left;
}
.headerb text{
  color: #cfb5a4;
  float: left;
  margin-top: 1%;
}
.headerb label{
  font-size: 14px;
  float: left;
  line-height: 30px;
}
.b label{
  padding-right: 20%;
}
.a label{
  width: 150rpx;
  margin-left: 4%;
}
.a input{
  max-width: 35%;
}
.headerb input{
  /* width:40%; */
  height: 30px;
  float: left;
  font-size: 12px;
  /* margin-left: 5%; */
  /* border: 1px solid #dadada; */
  /* text-indent:1em;  */
  text-align: left;
}

.footer{
  width:100%;
  background:#dadada;
  float:left;
  margin-top:8%;
  position: fixed;
  bottom: 0;
}
.footer text{
  background-color:#392315;
  color:#fff;
  text-align:center;
  width:93%;
  height:40px;
  margin:0 auto;
  float:left;
  margin-left:3.5%;
  margin-top:2.5%;
  margin-bottom:2.5%;
  line-height:40px;
}

.beizhu{
  width: 95.5%;
  font-size: 30rpx;
  margin-left: 4.5%;
  padding-bottom: 5%;
}
@media only screen and (max-width: 375px) {
  .b label{
    padding-right: 18% !important;
  }
}