page{
  width: 100%;
  height: 100%;
}
.body{
  width: 100%;
  height: 100%;
}
.swiper{
  display: block;
  height: 400rpx;
}
swiper image{ 
  width: 100%;
  height: 100%;
}
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:80rpx;
    display: inline-flex;
    height: 4rpx;
    /* margin-left: 10rpx; */
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,0.8);
    border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:rgba(61,33,19,0.8);   
}

.left{
  width: 30%;
  height: 473px;
  float: left;
  text-align: center;
  background-color: yellowgreen;
  
}
.left view{
  margin-top: 20%;
  margin-bottom: 20%;
}
.right{
  width: 65%;
  /* height: 394px; */
  float: left;
  margin-left: 1%;
}
.right view{
  width: 44%;
  height: 118px;
  float: left;
  margin-left:6%;
  margin-top:7%;
}
.right view>image{
  width: 100%;
  height: 90%;
  display: block;
  float: left;
}
.nav {
  width: 30%;
  height: 160rpx;
  float: left;
  font-size: 18px;
}
.maddle{
  width: 100%;
  height: 100%;
  /* margin-top:5%; */
  border-top:1px solid #f2f2f2;

}
.default {line-height: 160rpx;text-align: center;flex: 1;border-right: 1px solid gainsboro;color: #000;font-size: 18px;border-bottom:1px solid gainsboro;
}
.default2 {line-height: 160rpx;text-align: center;flex: 1;border-right: 1px solid gainsboro;color: #000;font-size: 18px;}
.red {line-height: 160rpx;text-align: center; border-left: 2px solid #392315;border-bottom:1px solid gainsboro;
 flex: 1;border-right: none !important;font-weight: 400;font-size: 20px;}
.show {display: block;text-align: center;line-height: 200rpx; border-right:none;}
.hidden {display: none;text-align: center;line-height: 200px;}
@media only screen and (max-width: 320px){ 
  .right{
    margin-left: 0.5%;
  }
  .right view{
    height: 80px;
  }
}
@media only screen and (min-width: 400px) and (max-width: 414px){
  .right{
    margin-left: 0.5%;
  }
  .right view{
    height: 130px;
  }
}
@media only screen and (min-width: 750px) and (max-width: 768px){
    .right view{
    height: 200px;
  }
  .tianchong{
    height: 20px !important;
  }
}